# better-git-merge

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: Basic.java
src/main/java/ast/: OperatorNode.java  Value.java  Variable.java
src/main/java/ast/com/github/tomerghelber/: ASTNode.java
src/main/java/com/github/tomerghelber/: Basic.java
src/main/java/com/github/tomerghelber/ast/: Value.java
src/test/java/com/github/: tomerghelber
src/test/java/com/github/tomerghelber/: MergeTests.java  RenameTests.java
